<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>html-css-bootstrap-dashboard</title>
</head>
<body>
    <header>
       <div class="container"> 
        <div class="row">
            <div class="col-2 center-head">
                <img src="./assets/img/logo.svg" alt="logo">
            </div>
            <div class="col-8 center-head ">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass dark"></i></span>
                    <input type="text" class="form-control" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1" size="50">
                </div>
            </div>    
            <div class="col-2 center-head">     
                <div class="btn-group " role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-light "><i class="fa-solid fa-list"></i></button>
                    <button type="button" class="btn btn-light"><i class="fa-solid fa-circle-question"></i></button>
                    <button type="button" class="btn btn-light"><i class="fa-solid fa-ellipsis-vertical"></i></button>
                    <button type="button" class="btn btn-light dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-bell yellow-txt"></i></button>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                      </ul>
                </div>  
            </div>
        </div>
       </div> 
    </header>
    <main>
        <div class="side-bar">
            <div class="container">
                <div class="row d-flex flex-column white-text side-row">
                    <div class="col-12 side-col">
                        <ul class="list-side">
                            <li><i class="fa-solid fa-house"></i> Home</li>
                            <li><i class="fa-solid fa-chart-simple"></i> Stats</li>
                            <li><i class="fa-solid fa-signal"></i> Signal</li>
                        </ul>
                    </div>
                    <div class="col-12">
                        <ul class="list-side">
                            <li><i class="fa-solid fa-gear"></i> Admin</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="mainpage">
            <div class="py-3 little-header container-fluid">
                <div class="row d-flex justify-content-evenly">
                  <div class="col-6">
                    <div>
                        <p>
                            <span class="h3">Boolean </span> <span class="fake-button">Piano Blaze</span>
                        </p>
                        <p>
                            <span class="fake-button">3 app</span> 
                            <span><i class="fa-solid fa-angles-right"></i></span>
                            <span class="fake-button">Boolean mobile app</span>
                            <span class="fake-button">Boolean web app</span>
                            <span class="fake-button">Boolean blog app</span>
                        </p>
                    </div>
                  </div>
                  <div class="col-4">
                    <p>Studenti online negli ultimi 30 minuti</p>
                    <p class="h3">125</p>
                  </div>
                  <div class="col-2">
                    <p>
                        <span>Nuovo Utente</span> 
                        <span class="plus"><i class="fa-solid fa-plus"></i></span>
                    </p>
                  </div>
                </div>
            </div>
            <div class="container-fluid py-3 d-flex">
                <div class="contain-main-1">
                    <div class="card">
                        <h5 class="card-header">Prossime classi</h5>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                  <tr>
                                    <th scope="col">NOME</th>
                                    <th scope="col"></th>
                                    <th scope="col">Data inizio</th>
                                    <th scope="col">ROI</th>
                                    <th scope="col">Stato</th>
                                    <th scope="col">Azioni</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 75</td>
                                    <td></td>
                                    <td>15 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="done">done</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 76</td>
                                    <td></td>
                                    <td>16 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="done">done</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 77</td>
                                    <td></td>
                                    <td>17 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="process">process</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 78</td>
                                    <td></td>
                                    <td>18 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="done">done</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 79</td>
                                    <td></td>
                                    <td>19 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="failed">failed</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 80</td>
                                    <td></td>
                                    <td>20 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="done">done</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 81</td>
                                    <td></td>
                                    <td>21 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="failed">failed</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td scope="row"><i class="fa-solid fa-code orange"></i> Classe 82</td>
                                    <td></td>
                                    <td>22 febbraio 2021</td>
                                    <td>20%</td>
                                    <td><span class="done">done</span></td>
                                    <td>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-pencil"></i></button>
                                        <button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash"></i></button>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                        </div>
                    </div>
                    <div class="card mt-3">
                        <h5 class="card-header">F.A.Q.</h5>
                        <div class="accordion" id="accordionExample">
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                  Come aggiungere un nuovo studente?
                                </button>
                              </h2>
                              <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Clicca sul + in alto nella sezione blu.
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                  Come posso accedere alle informazioni del mio account?
                                </button>
                              </h2>
                              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Clicca sull'icona della campanella 
                                </div>
                              </div>
                            </div>
                            <div class="accordion-item">
                              <h2 class="accordion-header" id="headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                  Posso utilizzare questa dashboard da mobile?
                                </button>
                              </h2>
                              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                <div class="accordion-body">
                                  Si, questa dashborad &eacute; utilizzabile da mobile.
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="contain-main-2">
                    <div class="card">
                        <h5 class="card-header">Todo</h5>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label" for="flexCheckDefault">
                              Kick-off nuove classi
                            </label>
                          </div>
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Lezione in Bootstrap 5 in lezione #75
                            </label>
                          </div> 
                          <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                            <label class="form-check-label" for="flexCheckChecked">
                              Controllare username github studenti
                            </label>
                          </div> 
                    </div>
                    <div class="card mt-3">
                        <img src="./assets/img/stats.jpeg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Utenti Attivi</h5>
                          <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese.</p>
                        </div>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">Gennaio : 1200</li>
                          <li class="list-group-item">Febbario : 800</li>
                          <li class="list-group-item">Marzo : 1500</li>
                        </ul>
                        <div class="card-body">
                            <a href="#" class="card-link">Visualizza report approfondito</a>
                          </div>
                      </div>
                </div>    
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>